# tomcat-slf4j-logback-parent

./: .travis.yml  CHANGELOG.md  LICENSE_HEADER  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: ci.yaml  sonatype.yaml
src/site/: site.xml
travis/: after_success.sh  settings.xml
